spring.application.name=SocialUniProject

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=root
spring.datasource.password=meto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



security.jwt.secret-key=c6218d6e88757e3b1513355e6cb0e37fca8432d47d93163a5b5b84047c7ab4271ae36bfafec8e20dfa8cb052ab88a5df75b107aa40ec47e3fa0f2f1279554a23fe406cb7fc1b61a9709c72e3e224696d0a949c20b1fbb124084841cb6606639be4d013f7924cceca998c3027f40a24b5a573b3e1f7c8a6cb9093e0ebcfd79398f0dc7da32bba4b7cd1fc20e556e477c8e06dc454e61b443fb3b1364f4927f2111f939cdd607230cd3f633f55e805a560665c53ba85329dfd1de46beb7708bf19c1492146c082c1b117cbf1fb5dae56f3f92844877f7c1ef089e17b93696ebc68ff2408d2f39c921b3022f1985566006952399a2c8a35036371c63aa12ad4e7f8
security.jwt.expiration-time=86400000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metog2227@gmail.com
spring.mail.password=dufe cuda ctsa sabs 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true